<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90909033">

    <TextView
        android:id="@+id/tv_delivery_address"
        android:layout_width="147dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="74dp"
        android:text="@string/_delivery_address"
        android:textAppearance="@style/dark_blue_average"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_vertical"
        />

    <RelativeLayout
        android:id="@+id/frame_304"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/frame_304"
        android:elevation="4dp">
        <TextView
            android:id="@+id/tv_add_new_address"
            android:layout_width="178dp"
            android:layout_height="22dp"
            android:text="@string/_add_new_address"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/average_size"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="181dp"
        android:text="@string/_payment"
        android:textAppearance="@style/dark_blue_average"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_vertical"
        />

    <RelativeLayout
        android:id="@+id/frame_308"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/frame_308"
        android:elevation="4dp">
        <TextView
            android:id="@+id/tv_select_payment_method"
            android:layout_width="195dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/_select_payment_method"
            android:textAppearance="@style/average_size"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_goods"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="278dp"
        android:text="@string/_goods"
        android:textAppearance="@style/dark_blue_average"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_vertical"
        />

    <RelativeLayout
        android:id="@+id/frame_442"
        android:layout_width="332dp"
        android:layout_height="373dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/frame_442"
        >
        <TextView
            android:id="@+id/nike_sneake"
            android:layout_width="192dp"
            android:layout_height="21dp"
            android:text="@string/nike_sneake"
            android:textAppearance="@style/black"
            android:lineSpacingExtra="0sp"
            android:gravity="top"
            />

        <View
            android:id="@+id/container"
            android:layout_width="144dp"
            android:layout_height="116dp"
            android:background="@drawable/container" />
        <TextView
            android:id="@+id/tv_sex_shoes"
            android:layout_width="192dp"
            android:layout_height="18dp"
            android:text="@string/_sex_shoes"
            android:textAppearance="@style/very_small_gray"
            android:lineSpacingExtra="4sp"
            android:translationY="-1.97sp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/tv_colors"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:text="@string/_colors"
            android:textAppearance="@style/less_than_average_gray"
            android:lineSpacingExtra="-2sp"
            android:gravity="center_vertical"/>

        <View
            android:id="@+id/iv_colors"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:background="@drawable/container_colors"
            />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="58dp"
            android:layout_height="17dp"
            android:text="@string/_size"
            android:textAppearance="@style/less_than_average_gray"
            android:lineSpacingExtra="-2sp"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/vector"
            android:layout_width="15.84dp"
            android:layout_height="7.1dp"
            android:background="@drawable/vector"
            />
        <View
            android:id="@+id/line_19"
            android:layout_width="312dp"
            android:layout_height="0dp"
            android:background="@drawable/line_19"
            />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="54dp"
            android:layout_height="17dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-2sp"
            android:text="@string/_quantity"
            android:textAppearance="@style/less_than_average_gray" />

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="6dp"
            android:layout_height="17dp"
            android:text="@string/minus"
            android:textAppearance="@style/less_than_average_gray"
            android:lineSpacingExtra="-2sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_quantity_number"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:text="@string/_quantity_number"
            android:textAppearance="@style/average_blue"
            android:lineSpacingExtra="-2sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:text="@string/plus"
            android:textAppearance="@style/less_than_average_gray"
            android:lineSpacingExtra="-2sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:text="@string/cost"
            android:textAppearance="@style/big_blue"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.78sp"
            android:gravity="end|top"/>

        <TextView
            android:id="@+id/tv_name_shoes"
            android:layout_width="138dp"
            android:layout_height="22dp"
            android:text="@string/_name_shoes"
            android:textAppearance="@style/less_than_average_gray"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_nike_sneaker"
            android:layout_width="133dp"
            android:layout_height="22dp"
            android:text="@string/_nike_sneakers"
            android:textAppearance="@style/little_blue"
            android:lineSpacingExtra="6sp"
            android:gravity="end|center_vertical"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="142dp"
            android:layout_height="22dp"
            android:text="@string/_price"
            android:textAppearance="@style/small_gray"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/_price_number"
            android:layout_width="133dp"
            android:layout_height="22dp"
            android:text="@string/_price_number"
            android:textAppearance="@style/little_blue"
            android:lineSpacingExtra="6sp"
            android:gravity="end|center_vertical"
            />
        <TextView
            android:id="@+id/tv_delivery"
            android:layout_width="124dp"
            android:layout_height="22dp"
            android:text="@string/_delivery"
            android:textAppearance="@style/small_gray"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_cost_of_delivery"
            android:layout_width="133dp"
            android:layout_height="22dp"
            android:text="@string/_cost_of_delivery"
            android:textAppearance="@style/little_blue"
            android:lineSpacingExtra="6sp"
            android:gravity="end|center_vertical"
            />
        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="129dp"
            android:layout_height="22dp"
            android:text="@string/_discount"
            android:textAppearance="@style/small_gray"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_discount_result"
            android:layout_width="133dp"
            android:layout_height="22dp"
            android:text="@string/_discount_result"
            android:textAppearance="@style/little_blue"
            android:lineSpacingExtra="6sp"
            android:gravity="end|center_vertical"/>
        <TextView
            android:id="@+id/tv_promo_code_discount"
            android:layout_width="171dp"
            android:layout_height="22dp"
            android:text="@string/_promo_code_discount"
            android:textAppearance="@style/small_gray"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_result_promo_code_discount"
            android:layout_width="103dp"
            android:layout_height="22dp"
            android:text="@string/_result_promo_code_discount"
            android:textAppearance="@style/little_blue"
            android:lineSpacingExtra="6sp"
            android:gravity="end|center_vertical"
            />
        <RelativeLayout
            android:id="@+id/frame_347"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/frame_347"
            android:elevation="4dp"
            >
            <TextView
                android:id="@+id/tv_enter_promo_code"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:text="@string/_enter_promo_code"
                android:textAppearance="@style/little_blue"
                android:lineSpacingExtra="6sp"
                android:gravity="center_vertical"
                />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginTop="681dp"
        android:background="@drawable/rectangle_1"
        android:elevation="5dp">
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="58dp"
            android:layout_height="17dp"
            android:text="@string/_total"
            android:textAppearance="@style/total"
            android:lineSpacingExtra="-6sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_show_price"
            android:layout_width="114dp"
            android:layout_height="17dp"
            android:text="@string/_show_price"
            android:textAppearance="@style/show_price"
            android:lineSpacingExtra="-11sp"
            android:gravity="end|center_vertical"
            />
        <RelativeLayout
            android:id="@+id/tv_pay"
            android:layout_width="103dp"
            android:layout_height="35dp"
            android:background="@drawable/container_short_button">
            <TextView
                android:id="@+id/tv_pay_text"
                android:layout_width="73dp"
                android:layout_height="19dp"
                android:text="@string/_pay_text"
                android:textAppearance="@style/white_average"
                android:gravity="top"
                />
            <View
                android:id="@+id/line_23"
                android:layout_width="332dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="731dp"
                android:background="@drawable/line_23"
                />
        </RelativeLayout>
    </View>

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:layout_marginTop="756dp"
        android:background="@drawable/line_home"/>

</LinearLayout>